<html><head>
  <title>Work </title>
  <style>

  body {
    background-image: url('https://doyourwork.tiiny.site/preview.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    color: black;
    font-family: Arial;
    text-align: center;
    padding-top: 60px;
    
  }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 40px;
      overflow-y: hidden;
    }
    h1 {
      color: #ffff;
}
p{
color: #e0ffff;
}
  
  </style>
<script defer="" data-domain="Work.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body><div style="position: fixed !important; bottom: 0% !important; width: 100% !important; height: 55px !important; z-index: 9999 !important;"><a href="https://tiiny.host?ref=free-site">
    <div style="padding: 10px !important; height: 55px; text-align: center; background: rgb(220,137,232) !important; background: linear-gradient(141deg, rgba(220,137,232,1) 0%, rgba(144,64,204,1) 100%) !important;">
      <img style="height: 35px !important; width: auto !important;" src="https://tiiny.host/assets/img/ad.png" alt="tiiny.host">
    </div>
  </a></div>
 <div style="postion: absolute;
   top: 10px; left: 15px;">
  <img src="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-7ee8-622f-bc37-3714e2639656/raw?se=2025-07-18T14%3A04%3A50Z&sp=r&sv=2024-08-04&sr=b&scid=347f21fc-dce8-5bc5-b63d-422dcc99a742&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-18T12%3A07%3A10Z&ske=2025-07-19T12%3A07%3A10Z&sks=b&skv=2024-08-04&sig=Vrr4aE6uOzWDn/k6UkrlgKdblaYkymyGQChRHvCLNVg%3D" alt="ST.XAVIER'S" style="height: 90px; ">
</div>

  <h1>Do Your Pending Work for Class <b>8 Magnolia </b></h1><b>
<h1>Ask From the Given Number Through Whatsapp

  <p>Check your homework here. Stay on track!</p>

  <a href="https://wa.me/+919956548171">
    <button style="padding: 10px 20px;
font-size: 16px;  background-color: #4CAF50; border-radius: 8px; display: inline-block;"> Get work</button>
  </a>
<br><br>




<br>
<br>

</b></body></html>